<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <style>
            
        @media screen and (max-width: 600px){
            header{
                display:none;
            }
        }
        .heading {
            color: red;
        }
        .myclass{
            color: green;
            display:inline
    
        }
        .myprettyclass{
            color:darkblue;
            background-color: rosybrown;
            width: 1200px;
            height: 12px;
            margin: 12px;
            padding: 10px;
            display: block;
        }
        
        header {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bH0l5Xnx_errss0YGSUtCoInBM9NO4lzzSxNty88HWUb1F9k);
            background-size: cover;
            text-align: center;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        @media (max-width: 500px){
            .heading {
                font-size: 24px;
            }
        }
        h3{
            text-decoration: line-through;
            font-size: 10px;
        }
        
        </style>
    </head>
    <body>
        <header>
            header that dissaperars on small windows
        </header>
        <p class="myclass" id="Loh died for our sins" style="color:black">  <b> Ethan Farkas </b> </p>
        <p>uhh hi I'm ethan here's my project</p>  
        <h3>
            pls give me an A I wanna graduate
        </h3>
        
        <table id="venmo@ethan-farkas for donations pls" style="border-spacing:15px">
            <tr>
              <th>time</th>
              <th>Money in my bank acct</th>
              
            </tr>
            <tr>
              <td>birth</td>
              <td>0$</td>
              
            </tr>
                <td>15 yrs old </td>
                <td> $50</td>
              </tr>
              <tr>
                <td>17 </td>
                <td>$100</td>
              </tr>
              <tr>
                <td>18</td>
                <td>$.50</td>
              </tr>
              <tr>
                <td>20</td>
                <td>$-500</td>
              </tr>
              <tr>
                <td>21</td>
                <td> alcoholism</td>
              </tr>
          </table>


          <figure>
            <img src="a.jpg" style="width:200px;height:200px;">
            <figcaption>a figure depicting the grade I would like to receive </figcaption>
          </figure>
        
        
        <br>
        
        <p class="myprettyclass"> this website is about me because it I designed it while looking at myself in the mirror.  This website is like my face, "somewhat aesthetic".  You can also think of this page as a metaphor for my lack of front end skills</p>
        <br>
        <br>

        <a href="memes.html" class="myprettyclass">memes</a>
    </body>
</html>